# Name of the recordstream service implementation.
recordstream.service = sdsarchive

# Service specific parameters like a IP address or a file name to use.
recordstream.source = //media/SDD/seiscomp/archive/

# Restricts end time of requests to current time - realtimeGap seconds.
# Negative values allowed. Used in fdsnws-dataselect. WARNING: If this value is
# unset and a realtime recordsource (e.g. slink) is used, requests may block if
# end time in future is requested.
realtimeGap = 0

# Enables/disables the DataSelect service.
serveDataSelect = true

# Enables/disables the Event service.
serveEvent = true

# Defines the prefix for the default filenames if downloading and saving data
# from within a browser. For data loaded using dataselect, it is thus
# fdsnws.mseed by default.
fileNamePrefix = insivumeh
