# List of agencyIDs to consider picks and origins. The agencyID is extracted
# from the pick or the preferred origin of the event and compared with the
# configured IDs.
# unset (=): use agencyID defined in global, default
# empty list (=""): all agencies are allowed
agencyIDs = ""

# The script to be called when an event has been declared. The message string,
# a flag (1=new event, 0=update event), the EventID, the arrival count and the
# magnitude (optional when set) are passed as parameters $1, $2, $3, $4 and $5.
scripts.event = @DATADIR@/sc-customize-scripts/new_event-ew
