# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = PICK_AIC,PICK,AMPLITUDE,LOCATION,LOCATION_AIC,LOCATION_AICN,LOCATION_AICR

# Definition of magnitude types for which amplitudes are to be calculated.
amplitudes = MLv

