# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = PICKN, PICK, LOCATION, LOCATIONN, MAGNITUDE, EVENT

# Save a comment for each EEW alert sent out through ActiveMQ or FCM. The
# comment is part of the Magnitude object and stored on the Comment table of
# the SC-DB.
EEW.comment = false

# Only send a notification email if the magnitude threshold is exceeded.
email.magThresh = 4.0

# Directory to save reports to.
report.directory = @LOGDIR@/EEW_reports_M4

# Send Alerts through ActiveMQ msg broker.
ActiveMQ.activate = false
