connection.subscriptions = PICKN,PICK,LOCATION,LOCATIONN,MAGNITUDE,EVENT

# The list of magnitude types handled by sceewlog
magTypes=MVS

# Send email notifications.
email.activate = false

# Save reports to disk.
report.activate = false

#ActiveMQ enable or disable
ActiveMQ.activate =true

# Port on which ActiveMQ broker accepts stomp messages.
ActiveMQ.port = 61618

# Username with which messages are sent.
ActiveMQ.username = admin

# ActiveMQ broker topic to send alerts to.
ActiveMQ.topic = /topic/eewd

# ActiveMQ broker topic to send heart beats to.
ActiveMQ.hbtopic = /topic/eewd

# ActiveMQ message format; can be either 'qml1.2-rt', 'shakealert', or 'sc3ml'.
ActiveMQ.messageFormat = qml1.2-rt

