# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = PICKN,PICK,LOCATION,LOCATIONN,MAGNITUDE,EVENT

# Directory to save reports to.
report.directory = @LOGDIR@/EEW_reports_M4

#ActiveMQ - enable or disable
ActiveMQ.activate = false

# Only send a notification email if the magnitude threshold is exceeded.
email.magThresh = 4.0

# EEW comment on Magnitude Object
# if set true then a comment object will be added to magnitude
# where the ID for this comment will be "EEW" and its text will be
# the number of times that an alert has been sent out through
# activeMQ
# This is triggered on the sendAlert Method.
EEW.comment = false
