# Sets the maximum tolerated package delay before skipping data. The default is
# 30s.
eewenv.debug.skipDataOlderThan = 999999999

# Enables envelope processing support. Default is false.
vsfndr.enable = true
