# Sets the maximum tolerated package delay before issuing a warning. The
# default is 3s.
eewenv.debug.maxDelay = 999999999

# Sets the maximum tolerated package delay before skipping data. The default is
# 30s.
eewenv.debug.skipDataOlderThan = 999999999

# Enables envelope processing support. Default is false.
vsfndr.enable = true
