# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed. 
connection.subscriptions = PICKN,PICK,LOCATION,LOCATIONN,LOCATIONAN,MAGNITUDE,EVENT

# Directory to save reports to.
report.directory = @LOGDIR@/EEW_reports

#ActiveMQ - enable or disable
ActiveMQ.activate = false

# Only send a notification email if the magnitude threshold is exceeded.
email.magThresh = 0.0
