# Defines the author name used to set creationInfo.author in data model objects.
author = scfd20asym@@@hostname@

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = LOCATION_FD
