connection.subscriptions = PICKN,PICK,LOCATION,MAGNITUDE,EVENT

# The list of magnitude types handled by sceewlog
magTypes=Mfd

# Send email notifications.
email.activate = false

# Save reports to disk.
report.activate = false

# Port on which ActiveMQ broker accepts stomp messages.
ActiveMQ.port = 61618

# Username with which messages are sent.
ActiveMQ.username = admin

# Password with which messages are sent.
ActiveMQ.password = ewarnicaisok

# ActiveMQ broker topic to send alerts to.
ActiveMQ.topic = /topic/eewdev

# ActiveMQ broker topic to send heart beats to.
ActiveMQ.hbtopic = /topic/eewdev

# ActiveMQ message format; can be either 'qml1.2-rt', 'shakealert', or 'sc3ml'.
ActiveMQ.messageFormat = qml1.2-rt

# EEW comment on Magnitude Object
# if set true then a comment object will be added to magnitude
# where the ID for this comment will be "EEW" and its text will be
# the number of times that an alert has been sent out through
# activeMQ
# This is triggered on the sendAlert Method.
EEW.comment = false
