# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = LOCATION_FD

# The BNA file defining regions (closed polygons) for each filter. BNA file
# might be defined and extended interactively in the map of `scolv` or `scmv`.
bnaFile = @SYSTEMCONFIGDIR@/finder_regions.bna

# The list of origin filters.
profiles = 85sym, 20asym, crust

# Origin creation author to allow origins for. Only the author name is
# considered (not the hostname).
profile.85sym.author = scfd85sym

# Region (closed polygon) where to allow origins. All regions should be defined
# in "bnaFile".
profile.85sym.region = 85sym

# Origin creation author to allow origins for. Only the author name is
# considered (not the hostname).
profile.20asym.author = scfd20asym

# Region (closed polygon) where to allow origins. All regions should be defined
# in "bnaFile".
profile.20asym.region = 20asym

# Origin creation author to allow origins for. Only the author name is
# considered (not the hostname).
profile.crust.author = scfdcrust

# Region (closed polygon) where to allow origins. All regions should be defined
# in "bnaFile".
profile.crust.region = crust
