# This option has to be set if the application runs in import mode. The routing
# table has to be defined in the form of source_group:sink_group
routingtable = LOCATION:IMPORT_GROUP,\
               MAGNITUDE:IMPORT_GROUP,\
               PICK:IMPORT_GROUP,\
               AMPLITUDE:IMPORT_GROUP,\
               CONFIG:CONFIG,\
               INVENTORY:INVENTORY,\
               QC:QC

# Defines a list of message groups of the source system (connection.server). If
# not specified the source system is queried for a list of message groups which
# are then used to check each subscription extracted from the routing table.
# This parameter allows to override to source query result.
msggroups = LOCATION, MAGNITUDE, PICK, AMPLITUDE, CONFIG, INVENTORY, QC

# Defines the pick mode to filter for. Allowed values are "automatic" and
# "manual".
#filter.pick.mode = manual

# Defines the origin evaluation mode to filter for. Allowed values are
# "automatic" and "manual".
filter.origin.mode = manual
