connection.subscriptions = PICKN,PICK,LOCATION,LOCATIONN,LOCATIONAN,MAGNITUDE,EVENT

# The list of magnitude types handled by sceewlog
magTypes = MVS, Mfd, Mlv

# Send email notifications.
email.activate = false

# Save reports to disk.
report.activate = false

#ActiveMQ - enable or disable
ActiveMQ.activate = True

# Change the headline for cap1.2 alert message - enable or disable.
#
# if true then the headline text string for the spanish or english version of
# the cap1.2 alert message will be replaced for the next format:
#
# AGENCY/Earthquake - Mag: MAGVAL, XXkm al DIRSTR de CITY, COUNTRY
#
# where AGENCY is the string agency set in seiscomp,
# MAGVAL is the magnitude value, and XX is the distance in km
# DIRSTR is the cardianal direction.
#
# for the selected language in ActiveMQ.hlLanguage
#
# In case the selected language is spanish, then the english headline will have the next format:
#
# AGENCY/Earthquake - Mag: MAGVAL, REGION
#
# where REGION is based on Flinn ^ ^ Engdahl regions obtained using the
# lat and lon epicentral values.
#
# If false, by default the headline is:
#
# AGENCY - Magnitude: MAGVAL, date and time (UTC): YYYY-MM-ddTHH:mm:ss.sssZ
#
ActiveMQ.changeHeadline = true
# Set the language to change the headline.
# It MUST be either es-US or en-US
# Please, set this value according to the cities file language (ActiveMQ.hlCitiesFile).

ActiveMQ.hlLanguage = es-US

#Full path of the world cities file.
#This is a csv file and the hearder is:
#city,country,lon,lat
#
#where:
# city: String that is the city name
# country: String that is the country name
# lon: float value that is the latitude of city
# lat: float value that is the longitude of city

ActiveMQ.hlCitiesFile = /opt/seiscomp/share/sceewlog/world_cities_spanish.csv

# Port on which ActiveMQ broker accepts stomp messages.
ActiveMQ.port = 61618

# Username with which messages are sent.
ActiveMQ.username = admin

# Password with which messages are sent.
ActiveMQ.password = ewarnicaisok

# ActiveMQ broker topic to send alerts to.
ActiveMQ.topic = /topic/ewbsdev

# ActiveMQ broker topic to send heart beats to.
ActiveMQ.hbtopic = /topic/ewbsdev

# ActiveMQ message format; can be either 'cap1.2', 'qml1.2-rt', 'shakealert',
# or 'sc3ml'.
ActiveMQ.messageFormat = cap1.2

# Mag Association Priority and Scoring
# Valid only when ActiveMQ and/or FCM are enabled
#
magAssociation.activate = true

# Mag Association Priority 
# Valid only when ActiveMQ is enabled
###
#The priority string values are:
# - magThresh
# - likelihood
# - author
# - stationMagNumber
magAssociation.priority = magThresh,likelihood,authors,stationMagNumber

#If magAssociation.priority contains magThesh then 
#the next parameter must contain valid inputs
# please consider for EEW the main magnitudes are
# Mfd and MVS
magAssociation.typeThresh = Mfd:6,MVS:1.0,Mlv:0.5

#if magAssociation.priority contains author then
#the next parameter must contain valid author inputs

magAssociation.authors = scvsmag@@@hostname@, \
scfd85sym@@@hostname@, \
scfd20asym@@@hostname@, \
scfdcrust@@@hostname@

#if magAssociation.priority contains stationMagNumber then
#the next parameter must contain valid minimum number of statiosn
#that were used to quantify the magnitude for a specific type 

magAssociation.stationMagNumber = Mfd:5,MVS:4,Mlv:5

#BNA file containing Closed Polygons for each profile.
#this is not mandatory if all your profiles are global ones, just set 'none' (without quotes).
ActiveMQ.bnaFile = /opt/seiscomp/share/sceewlog/closedpolygons.bna

#ActiveMQ profiles - the profile names must be separated by comma.
#At least the "global" profile must exist and if this is so, then at the
# bnaPolygonName config value set 'none' (without quotes)

ActiveMQ.profiles = global,CentralAmerica

# Magnitude threshold; can be any float value.
ActiveMQ.profile.global.magThresh = 7.0

# Magnitude threshold; can be any float value.
ActiveMQ.profile.CentralAmerica.magThresh = 3.5

# Likelihood Threshold; can be between 0.0 to 1.0.
ActiveMQ.profile.global.likelihoodThresh = 0.5

# Likelihood Threshold; can be between 0.0 to 1.0.
ActiveMQ.profile.CentralAmerica.likelihoodThresh = 0.30

# Minimum Depth Value; can be any float value but less than maxDepth.
ActiveMQ.profile.global.minDepth = 0.0

# Maximum Depth Value; can be any float value but greater than minDepth.
ActiveMQ.profile.global.maxDepth = 800.0

# Minimum Depth Value; can be any float value but less than maxDepth.
ActiveMQ.profile.CentralAmerica.minDepth = 0.0

# Maximum Depth Value; can be any float value but greater than minDepth.
ActiveMQ.profile.CentralAmerica.maxDepth = 800.0

#The polygon name must be one of the closed polygons that contains the ActiveMQ.bnaFile.
#if this is set to none, then the origin won't be checked if it is within a polygon.
ActiveMQ.profile.global.bnaPolygonName = none

#The polygon name must be one of the closed polygons that contains the ActiveMQ.bnaFile.
#if this is set to none, then the origin won't be checked if it is within a polygon.
ActiveMQ.profile.CentralAmerica.bnaPolygonName = CentralAmerica

#maxTime is the difference in time (in seconds) between
#origin time and magnitude creation time.
#This can be >= 0 to be evaluated.
#If this is -1 then the evaluation is skipped.

ActiveMQ.profile.global.maxTime = -1

#maxTime is the difference in time (in seconds) between
#origin time and magnitude creation time.
#This can be >= 0 to be evaluated.
#If this is -1 then the evaluation is skipped.

ActiveMQ.profile.CentralAmerica.maxTime = 60

# Firebase Cloud Messaging
FCM.activate = true

# FCM data file
# this contains the authorization key and 
# the topic name for Firebase
# see more about Autho. Key at:https://firebase.google.com/docs/cloud-messaging/auth-server 
# for topics: https://firebase.google.com/docs/cloud-messaging/android/topic-messaging
FCM.dataFile = /opt/seiscomp/share/sceewlog/.fcmdatafileINSIVUMEH

# EEW comment on Magnitude Object
# if set true then a comment object will be added to magnitude
# where the ID for this comment will be "EEW" and its text will be
# the number of times that an alert has been sent out through
# activeMQ
# This is triggered on the sendAlert Method.
EEW.comment = false
