# The default set of message groups for each queue. Only used if a queues group
# list is unset (note: empty is not unset).
defaultGroups = AMPLITUDE,\
                PICK,\
                PICK_AIC,\
                LOCATION,\
                LOCATION_AIC,\
                LOCATION_AICN,\
                LOCATION_AICR,\
                LOCATION_FD,\
                MAGNITUDE,\
                FOCMECH,\
                EVENT,\
                QC,\
                PUBLICATION,\
                GUI,\
                INVENTORY,\
                ROUTING,\
                CONFIG,\
                LOGGING,\
                IMPORT,\
                IMPORT_GROUP,\
                SERVICE_REQUEST,\
                SERVICE_PROVIDE

# If enabled, the plugin will check the database schema version and refuse to
# start if the version doesn't match the latest version. If disabled and the an
# object needs to be stored which is incompatible with the database schema this
# object is lost. Leave this option enabled unless you know exactly what are
# you doing and what the consequences are.
queues.production.processors.messages.dbstore.strictVersionMatch = false
