# Defines the author name used to set creationInfo.author in data model objects.
author = @appname@@@@hostname@

# Time correction applied for each pick made. Station specific values override
# this value.
timeCorrection = 0.0

# The time correction applied to a detected pick.
timeCorr = 0.0

# The time window used to compute a maximum (snr) amplitude on the filtered
# waveforms.
thresholds.amplMaxTimeWindow = 1

# The dead time in seconds.
thresholds.deadTime = 5

# Defines the amplitude types to be computed by the picker as well.
amplitudes = snr
