# Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Interval in minutes to send and stored alerts and notifications
#qcFreqStore = 230

# Path with npz files for psd evaluation
#psdDir = /home/insivumeh/PSD/PNG
psdDir = ""

# List with networks allowed to process
netWhitelist = "MX","GI","SV","SN","NU","TC","OV","AM"

# List with location codes not allowed to process
locBlacklist = "99"

# List with channels allowed to process
chanWhitelist = "HN","EN","SN","HH","EH","SH"

# scautopick alias name to extract config values (trigOn)
pickName = "scvsnpick"

# Messaging groups to connect
listMsg = "QC","CONFIG","INVENTORY","PICK","PICKN","MAGNITUDE","MAGNITUDE0","LOCATIONN","LOCATIONAN","LOCATION"

# Message type imported from scqc to send new messages to scqcalert (report/alert).
qcMsgtype = "alert"
