# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = LOCATION_AICR

# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = LOCATION_AIC,PICK_AIC

# Defines the locator to be used such as NonLinLoc.
reloc.locator = NonLinLoc

# Triggers processing also on origins with status PRELIMINARY.
reloc.allowPreliminaryOrigins = true
