# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = LOCATIONN, PICKN

# Defines the locator to be used such as NonLinLoc.
reloc.locator = NonLinLoc

# Triggers processing also on origins with status PRELIMINARY.
reloc.allowPreliminaryOrigins = true
