# Defines the author name used to set creationInfo.author in data model objects.
author = @appname@@@@hostname@

# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = PICKN

# Time correction applied for each pick made. Station specific values override
# this value.
timeCorrection = 0

# Defines the amplitude types to be computed by the picker as well.
amplitudes = MLv,mb,mB,MLh

# Configures the picker to use. By default only a simple detections are emitted
# as picks. To enable real picking on a time window around the detection, an
# algorithm (plugin) can be defined with this parameter.
picker = AIC

# The time window used to compute a maximum (snr) amplitude on the filtered
# waveforms.
thresholds.amplMaxTimeWindow = 1

# The time correction applied to a detected pick.
timeCorr = 0.0
