# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = AMPLITUDE,PICK,PICKN,LOCATIONN,LOCATION,EVENT

# This defines the time-span after an event's origin time during which the VS
# magnitude is re-evaluated every second. After origin-time +
# eventExpirationTime the evaluation will stop.
vsmag.eventExpirationTime = 30

# These two parameters define the timewindow around picks in which scvsmag
# looks for maximum amplitudes. twstarttime defines the time before the pick
# and twendtime the time after the pick
vsmag.twstarttime = 4

# These two parameters define the timewindow around picks in which scvsmag
# looks for maximum amplitudes. twstarttime defines the time before the pick
# and twendtime the time after the pick
vsmag.twendtime = 50

# This toggles envelope logging. Note that this will produce very large files
# and may fill up your disk if left on for too long.
vsmag.logenvelopes = false
