# Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = MAGNITUDE,\
                           LOCATION,\
                           EVENT,\
                           PICK

# Interval in minutes to compute envelopes and update events JSON database
postProcFreq = 60

# Path to save/update config for all apps
APPSpath = @DATADIR@/sceewv/

# Path to store events JSON database
JSONpath = @DATADIR@/sceewv/events/

# Types of magnitude FinDer allowed
fdTypes = "Mfd"

# If scqcalert dashboard available. alertpath required
alert = True

# Path to scqcalert dashboard
alertpath = @DATADIR@/sceewv/

# Bind address of the server. "0.0.0.0" allows any interface to conect to this server
host = 0.0.0.0

# Server port
port = 8050

# App key to use custom maps with mapbox
mapboxtoken = @DATADIR@/sceewv/mapbox_token

# Use external catalog to evaluate events
extquery = True

# fdsnws service name to use for external catalog
fdsnwsname = NEIC

# Route to fdsnws service
fdsnwsclient = https://earthquake.usgs.gov/

# Delta time in minutes to compare events against external catalog
deltatime = 1

# Delta distance in degrees to compare events against external catalog
deltadist = 1

# EEW magnitude types allowed to show in events dashboard
magtypes = "MVS,Mfd"

# Minimum latitude allowed to show in events dashboard (value used in external catalog queries)
latmin = -90

# Maximum latitude allowed to show in events dashboard (value used in external catalog queries)
latmax = 90

# Minimum longitude allowed to show in events dashboard (value used in external catalog queries)
lonmin = -180

# Maximum longitude allowed to show in events dashboard (value used in external catalog queries)
lonmax = 180

# Minimum latitude network region allowed to show in events dashboard (value used in external catalog queries)
latrmin = 10.5

# Maximum latitude network region allowed to show in events dashboard (value used in external catalog queries)
latrmax = 14.6

# Minimum longitude network region allowed to show in events dashboard (value used in external catalog queries)
lonrmin = -90.5

# Maximum longitude network region allowed to show in events dashboard (value used in external catalog queries)
lonrmax = -87.1

# Path to query events information
jsonpath = @DATADIR@/sceewv/events/

# Distance in km to compute intensity using allen 2012
distint = 100

# Show False Positive delay information in the histogram events dashboard
fpstatus = False

# Delta in days to select initial period to show in events dashboard
deltadays = 30

# Minumum magnitude use in the initial range to show in events dashboard
minmag = 4

# Maximum magnitude use in the initial range to show in events dashboard
maxmag = 9.9

# Initial latitude to center map
cmaplat = 0

# Initial longitude to center map
cmaplon = 0

# Initial Zoom map 0 to 20
zoomap = 5

# Path to query event envelope information
evejsonpath = @DATADIR@/sceewv/event/

# list of phases for which to compute theoretical times
phases = "P,S,p,s"

# list of colors to show phases selected phases
colors = "#4D5656,#424949,#4D5656,#424949"

# Velocity model used to compute theroic arrivals
model = "iasp91"

# Route to fdsnws service to query waveforms
fdsnwsclientwf = "http://localhost:8080"

# Minumum magnitude use in the initial range to show in event dashboard
eveminmag = 4

# Maximum magnitude use in the initial range to show in events dashboard
evemaxmag = 9.9

# Delta in days to select initial period to show in event dashboard
evedeltadays = 30

# Time in seconds before pick to extract wavefrom
timebefore = 10

# Time in seconds after pick to extract wavefrom
timeafter = 180
