# Interval in minutes to send and stored alerts and notifications
qcFreqStore = 1435

# Path to store email content, json database and config files
qcAlertDir = @DATADIR@/scqcalert

# Message type imported from scqc to send new messages to scqcalert (report/alert).
qcMsgtype = "alert"

# Messaging groups to connect. (Not working, to change messaging groups go to source code)
connection.subscriptions = "QC","CONFIG","INVENTORY","PICK","MAGNITUDE","LOCATION"

# List with networks allowed to process
netWhitelist = ""

# List with networks not allowed to process
netBlacklist = ""

# List with location codes not allowed to process
locBlacklist = "99"

# List with channels allowed to process
chanWhitelist = ""

# List with channels not allowed to process
chanBlacklist = ""

# Path with npz files for psd evaluation
psdDir = /home/sysop/PSD

# Maximum number of triggers
trig_max = 144

# scautopick alias name to extract config values (trigOn)
pickName = "scautopick"

# Maximum magnitude value
mag_max = 10.0

# Maximum magnitude residual
mag_res_max = 2.5

# Maximum pick residual
pick_res_max = 15.0

# Period in seconds to search for qc values (timing quality)
qcMargin = 86400

# Minimum number of pick and magnitude residuals
min_res_sample = 3

# fdsnws service to import response
fdsnwsResp = "http://localhost:8080"

# Periods to evaluate psd values
psdPeriods=1,0.2,0.1,0.066

# In db minimum PSD value
psdmin = -160

# In db maximum PSD value
psdmax = -60

# Mimimum ratio STA/LTA logic to evaluate changes on PSDs
psdslmin = 0.9

# Maximum ratio STA/LTA logic to evaluate changes on PSDs
psdslmax = 1.1

# Number of days to calculate LTA using PSDs average values
psd_numdays = 10

# Percentage threshold to send alert on SDS data available
availThr = 90
